<div class="medical-history-container">
  <form [formGroup]="medicalHistoryForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>ID Historial</mat-label>
      <input matInput formControlName="idHistorial" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>ID Mascota</mat-label>
      <input matInput formControlName="idMascota" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Fecha de Atención</mat-label>
      <input matInput formControlName="fechaAtencion" type="date" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Veterinario</mat-label>
      <mat-select formControlName="veterinario" required>
        <mat-option value="Dr. Lujan">Dr. Lujan</mat-option>
        <mat-option value="Dr. Quispe">Dr. Quispe</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Diagnóstico</mat-label>
      <textarea matInput formControlName="diagnostico" required></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Tratamiento</mat-label>
      <textarea matInput formControlName="tratamiento" required></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Vacunas Aplicadas</mat-label>
      <textarea matInput formControlName="vacunasAplicadas" required></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Peso Actual</mat-label>
      <input matInput formControlName="pesoActual" type="number" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Observaciones</mat-label>
      <textarea matInput formControlName="observaciones"></textarea>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Registrar Historial</button>
  </form>
</div>