<div class="list-pets">
  <header>
    <h1>SmartVet - Lista de Mascotas</h1>
    <nav>
      <ul>
        <li *ngFor="let option of menuOptions">
          <a [routerLink]="option.route">{{ option.label }}</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Lista de Mascotas</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Especie</th>
          <th>Dueño</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pet of pets">
          <td>{{ pet.id }}</td>
          <td>{{ pet.name }}</td>
          <td>{{ pet.species }}</td>
          <td>{{ pet.owner }}</td>
        </tr>
      </tbody>
    </table>
  </main>
</div>