header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #f4f4f4;
  padding: 1rem;

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;

    li {
      a {
        text-decoration: none;
        color: #333;

        &:hover {
          color: #4CAF50;
        }
      }
    }
  }
}

main {
  padding: 2rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}