<div class="attention-container">
  <form [formGroup]="attentionForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>ID Atención</mat-label>
      <input matInput formControlName="idAtencion" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>ID Cita</mat-label>
      <input matInput formControlName="idCita" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Fecha de Atención Real</mat-label>
      <input matInput formControlName="fechaAtencionReal" type="date" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Veterinario</mat-label>
      <mat-select formControlName="veterinario" required>
        <mat-option value="Dr. Lujan">Dr. Lujan</mat-option>
        <mat-option value="Dr. Quispe">Dr. Quispe</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Diagnóstico</mat-label>
      <textarea matInput formControlName="diagnostico" required></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Procedimiento</mat-label>
      <textarea matInput formControlName="procedimiento" required></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Receta</mat-label>
      <textarea matInput formControlName="receta" required></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Estado Final</mat-label>
      <mat-select formControlName="estadoFinal" required>
        <mat-option value="Completado">Completado</mat-option>
        <mat-option value="Pendiente">Pendiente</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Próximo Control</mat-label>
      <input matInput formControlName="proximoControl" type="date">
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Registrar Atención</button>
  </form>
</div>