<mat-card>
  <mat-card-title>Registro de Mascota</mat-card-title>
  <form [formGroup]="petForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>Nombre</mat-label>
      <input matInput formControlName="nombre" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Especie</mat-label>
      <input matInput formControlName="especie" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Raza</mat-label>
      <input matInput formControlName="raza" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Sexo</mat-label>
      <mat-select formControlName="sexo" required>
        <mat-option value="Macho">Macho</mat-option>
        <mat-option value="Hembra">Hembra</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Fecha de Nacimiento</mat-label>
      <input matInput formControlName="fechaNacimiento" type="date" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Peso</mat-label>
      <input matInput formControlName="peso" type="number" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Color</mat-label>
      <input matInput formControlName="color" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Dueño</mat-label>
      <input matInput formControlName="dueño" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Celular de Contacto</mat-label>
      <input matInput formControlName="celularContacto" type="tel" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Correo de Contacto</mat-label>
      <input matInput formControlName="correoContacto" type="email" required>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Registrar</button>
  </form>
</mat-card>